{
  "name": "dtechmed",
  "version": "1.0.0",
  "private": true,
  "description": "DTECH MED — Plataforma SaaS multiempresa de gestão de assistência técnica de equipamentos médicos, odontológicos e estéticos",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:rls": "tsx scripts/apply-rls.ts",
    "worker": "tsx worker/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integracao": "vitest run --config vitest.integracao.config.ts",
    "test:tudo": "vitest run && vitest run --config vitest.integracao.config.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "dotenv": "^17.4.2",
    "next": "^16.3.0",
    "pdfkit": "^0.16.0",
    "pg": "^8.23.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.15",
    "@types/node": "^22.13.10",
    "@types/pdfkit": "^0.13.9",
    "@types/pg": "^8.21.0",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "esbuild": "^0.28.2",
    "prisma": "^7.9.1",
    "tailwindcss": "^4.0.15",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "vitest": "^3.0.9"
  }
}
